<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ANALYSIS_SET
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.ncbi.nlm.nih.gov/viewvc/v1/trunk/sra/doc/SRA_1-5/SRA.analysis.xsd?view=co">
    <ANALYSIS center_name="UNC-LCCC" alias="[% uploadIdAlias %]" analysis_date="[% analysisDate %]" analysis_center="UNC-LCCC">
        <TITLE>Mapsplice Alignment to Genome: [% workflow_accession %]</TITLE>
        <STUDY_REF accession="SRP000677" refcenter="NHGRI" refname="phs000178" />
        <DESCRIPTION>UNC RNA-Seq Workflow V2 - Mapsplice Alignment to Genome - [% tcga_uuid %]</DESCRIPTION>
        <ANALYSIS_TYPE>
            <REFERENCE_ALIGNMENT>
                <ASSEMBLY>
                    <STANDARD short_name="HG19" />
                </ASSEMBLY>
                <RUN_LABELS>
                    <RUN refcenter="UNC-LCCC" refname="UNCID:[% lane_accession %]" read_group_label="[% readGroup %]" data_block_name="[% fileNoExtension %]"/>
                </RUN_LABELS>
                <SEQ_LABELS>
                    <SEQUENCE seq_label="chr1" data_block_name="[% fileNoExtension %]" accession="NC_000001.10"/>
                    <SEQUENCE seq_label="chr2" data_block_name="[% fileNoExtension %]" accession="NC_000002.11"/>
                    <SEQUENCE seq_label="chr3" data_block_name="[% fileNoExtension %]" accession="NC_000003.11"/>
                    <SEQUENCE seq_label="chr4" data_block_name="[% fileNoExtension %]" accession="NC_000004.11"/>
                    <SEQUENCE seq_label="chr5" data_block_name="[% fileNoExtension %]" accession="NC_000005.9"/>
                    <SEQUENCE seq_label="chr6" data_block_name="[% fileNoExtension %]" accession="NC_000006.11"/>
                    <SEQUENCE seq_label="chr7" data_block_name="[% fileNoExtension %]" accession="NC_000007.13"/>
                    <SEQUENCE seq_label="chr8" data_block_name="[% fileNoExtension %]" accession="NC_000008.10"/>
                    <SEQUENCE seq_label="chr9" data_block_name="[% fileNoExtension %]" accession="NC_000009.11"/>
                    <SEQUENCE seq_label="chr10" data_block_name="[% fileNoExtension %]" accession="NC_000010.10"/>
                    <SEQUENCE seq_label="chr11" data_block_name="[% fileNoExtension %]" accession="NC_000011.9"/>
                    <SEQUENCE seq_label="chr12" data_block_name="[% fileNoExtension %]" accession="NC_000012.11"/>
                    <SEQUENCE seq_label="chr13" data_block_name="[% fileNoExtension %]" accession="NC_000013.10"/>
                    <SEQUENCE seq_label="chr14" data_block_name="[% fileNoExtension %]" accession="NC_000014.8"/>
                    <SEQUENCE seq_label="chr15" data_block_name="[% fileNoExtension %]" accession="NC_000015.9"/>
                    <SEQUENCE seq_label="chr16" data_block_name="[% fileNoExtension %]" accession="NC_000016.9"/>
                    <SEQUENCE seq_label="chr17" data_block_name="[% fileNoExtension %]" accession="NC_000017.10"/>
                    <SEQUENCE seq_label="chr18" data_block_name="[% fileNoExtension %]" accession="NC_000018.9"/>
                    <SEQUENCE seq_label="chr19" data_block_name="[% fileNoExtension %]" accession="NC_000019.9"/>
                    <SEQUENCE seq_label="chr20" data_block_name="[% fileNoExtension %]" accession="NC_000020.10"/>
                    <SEQUENCE seq_label="chr21" data_block_name="[% fileNoExtension %]" accession="NC_000021.8"/>
                    <SEQUENCE seq_label="chr22" data_block_name="[% fileNoExtension %]" accession="NC_000022.10"/>
                    <SEQUENCE seq_label="chrX" data_block_name="[% fileNoExtension %]" accession="NC_000023.10"/>
                    <SEQUENCE seq_label="chrY" data_block_name="[% fileNoExtension %]" accession="NC_000024.9"/>
                    <SEQUENCE seq_label="chrM_rCRS" data_block_name="[% fileNoExtension %]" accession="NC_012920.1"/>
                </SEQ_LABELS>
                <PROCESSING>
                    <PIPELINE>
                        <PIPE_SECTION section_name="[% workflow_name %]">
                            <STEP_INDEX>[% workflow_accession %]</STEP_INDEX>
                            <PREV_STEP_INDEX>N/A</PREV_STEP_INDEX>
                            <PROGRAM>[% workflow_name %]</PROGRAM>
                            <VERSION>[% workflow_version %]</VERSION>
                            <NOTES>[% workflow_algorithm %]; UNCID:[% file_accession %]</NOTES>
                        </PIPE_SECTION>
                    </PIPELINE>
                    <DIRECTIVES>
                        <alignment_includes_unaligned_reads>true</alignment_includes_unaligned_reads>
                        <alignment_marks_duplicate_reads>false</alignment_marks_duplicate_reads>
                        <alignment_includes_failed_reads>false</alignment_includes_failed_reads>
                    </DIRECTIVES>
                </PROCESSING>
            </REFERENCE_ALIGNMENT>
        </ANALYSIS_TYPE>
        <TARGETS>
            <TARGET sra_object_type="SAMPLE" refcenter="TCGA" refname="[% tcga_uuid %]" />
        </TARGETS>
        <DATA_BLOCK name="[% fileNoExtension %]">
            <FILES>
                <FILE checksum="[% file_md5sum %]" checksum_method="MD5" filetype="bam" filename="[% uncFileSampleName %]" />
            </FILES>
        </DATA_BLOCK>
    </ANALYSIS>
</ANALYSIS_SET>
